{
  "expo": {
    "name": "loopr-app",
    "slug": "loopr-app",
    "scheme": "loopr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": ""
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "src/app"
        }
      ]
    ]
  }
}
